AWSTemplateFormatVersion: 2010-09-09
Description: Jenkins Runner EC2 instance
Outputs:
  PrivateIp:
    Value: !GetAtt instance.PrivateIp
  InstanceId:
    Value: !Ref instance

Parameters:
  AMIID:
    Description: AMI ID
    Type: 'AWS::EC2::Image::Id'
  SshKeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance.
    Type: 'AWS::EC2::KeyPair::KeyName'
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
  SecurityGroupId:
    Description: Select your personal access security group. Also it place intance in correct VPC/Subnet
    Type: 'String'
    ConstraintDescription: must be list of EC2 security group ids
  SubnetId:
    Description: Subnet
    Type: String
    ConstraintDescription: Jenkins server located in private subnet behind nat

Resources:
  IamInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: "/"
      Roles:
        - !Ref IamRole
  IamRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${AWS::StackName}-IamRole
      Path: "/"
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - ec2.amazonaws.com
          Action:
          - sts:AssumeRole
      Policies:
      - PolicyName: !Sub ${AWS::StackName}-IamPolicy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action: 'cloudwatch:PutMetricData'
            Resource: '*'



  instance:
    Type: AWS::EC2::Instance
    Properties:
      AvailabilityZone: "us-west-2a"
      DisableApiTermination: 'false'
      ImageId: !Ref AMIID
      InstanceType: t3.micro
      KeyName: !Ref SshKeyName
      IamInstanceProfile: !Ref IamInstanceProfile
      Monitoring: 'false'
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-stack
      NetworkInterfaces:
        - DeviceIndex: 0
          AssociatePublicIpAddress: false
          SubnetId: !Ref SubnetId
          GroupSet:
            - !Ref SecurityGroupId

      BlockDeviceMappings:
        - DeviceName: /dev/xvda
          Ebs:
            Encrypted: 'true'
            VolumeType: 'gp3'
            VolumeSize: 8
      UserData:
        Fn::Base64:
          !Sub |
            #!/bin/bash -v
            yum update -y aws-cfn-bootstrap
            /opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --resource instance --region ${AWS::Region}



    Metadata:
      'AWS::CloudFormation::Init':
        config:
          commands:
            01_command:
              env:
                AWS_DEFAULT_REGION: !Ref AWS::Region
              command: !Sub |
                dd if=/dev/zero of=/mnt/2GB.swap count=2048 bs=1MiB
                chmod 0600 /mnt/2GB.swap
                /usr/sbin/mkswap /mnt/2GB.swap
                /usr/sbin/swapon /mnt/2GB.swap
                echo '/mnt/2GB.swap none swap sw 0 0' | tee -a /etc/fstab

                # we installing latest JRE/Java log4j-cve-2021-44228-hotpatch only cripple perfomance
                amazon-linux-extras install -y java-openjdk11
                systemctl mask log4j-cve-2021-44228-hotpatch.service
                systemctl stop log4j-cve-2021-44228-hotpatch.service
                systemctl disable log4j-cve-2021-44228-hotpatch.service


                yum -y install \
                  docker \
                  python3-devel \
                  python-pip \
                  gcc \
                  gcc-c++ \
                  git \
                  ibtalloc-devel \
                  openssl-devel \
                  freeradius-utils.x86_64


                sudo mkdir -p /var/lib/jenkins/.ssh
                cp -f /home/ec2-user/.ssh/authorized_keys  /var/lib/jenkins/.ssh/

                curl -SL https://github.com/docker/compose/releases/download/v2.5.0/docker-compose-linux-x86_64 -o /usr/local/bin/docker-compose
                sudo chmod +x /usr/local/bin/docker-compose
                sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose

                systemctl start docker


                mkdir -p /var/jenkins
                chown ec2-user:ec2-user /var/jenkins/




