services:
  jenkins:
    restart: unless-stopped
    platform: linux/amd64
    build:
      dockerfile: ./Dockerfile
      context: .
    image: "${AWS_ACCOUNT_ID}.dkr.ecr.us-west-2.amazonaws.com/jenkins-server:${BUILD_ID}"
    volumes:
      - /mnt/jenkins_home:/var/jenkins_home
      - ./jobs:/var/jenkins_jobs
      - ./jenkins_history_backup:/var/jenkins_history_backup
      - ./casc:/etc/jenkins_casc/
    ports:
      - "8080:8080"
    environment:
      JAVA_OPTS: -Djenkins.install.runSetupWizard=false
      HISTORY_BACKUP_DIR: /var/jenkins_history_backup
      CASC_JENKINS_CONFIG: /etc/jenkins_casc/casc.yaml
      JENKINS_JOBS: /var/jenkins_jobs
      JENKINS_SECRET_ERAD_SYSTEM_KEY: ${JENKINS_SECRET_ERAD_SYSTEM_KEY}
      JENKINS_SECRET_AWS_SECRET_ACCESS_KEY_T42: ${JENKINS_SECRET_AWS_SECRET_ACCESS_KEY_T42}
      JENKINS_SECRET_t42_aws: ${JENKINS_SECRET_t42_aws}
      JENKINS_SECRET_T42_PASSPHRASE: ${JENKINS_SECRET_T42_PASSPHRASE}
      JENKINS_SECRET_ERAD_INTEGRATION_KEY: ${JENKINS_SECRET_ERAD_INTEGRATION_KEY}
      JENKINS_SECRET_AWS_ACCESS_KEY_ID_T42_STATIC: ${JENKINS_SECRET_AWS_ACCESS_KEY_ID_T42_STATIC}
      JENKINS_SECRET_AWS_SECRET_ACCESS_KEY_T42_STATIC: ${JENKINS_SECRET_AWS_SECRET_ACCESS_KEY_T42_STATIC}
      JENKINS_SECRET_t42_credentials: ${JENKINS_SECRET_t42_credentials}
      JENKINS_SECRET_g1_credentials: ${JENKINS_SECRET_g1_credentials}
      JENKINS_SECRET_g1_aws: ${JENKINS_SECRET_g1_aws}
      JENKINS_SECRET_bitbucket_access_ssh_key: ${JENKINS_SECRET_bitbucket_access_ssh_key}
      JENKINS_SECRET_ssh_github_erad: ${JENKINS_SECRET_ssh_github_erad}
      JENKINS_SECRET_vova_ssh_testinject: ${JENKINS_SECRET_vova_ssh_testinject}
      JENKINS_SECRET_ssh_github_erad_api: ${JENKINS_SECRET_ssh_github_erad_api}
      JENKINS_SECRET_ssh_github_erad_code_red_app: ${JENKINS_SECRET_ssh_github_erad_code_red_app}
      JENKINS_SECRET_ssh_github_passpoint_api: ${JENKINS_SECRET_ssh_github_passpoint_api}
      JENKINS_SECRET_ssh_github_passpoint_ui: ${JENKINS_SECRET_ssh_github_passpoint_ui}
      JENKINS_SECRET_ssh_github_webhooks_api: ${JENKINS_SECRET_ssh_github_webhooks_api}
      JENKINS_SECRET_6dda9ee3_6753_4271_a4d2_a75214c4e291: ${JENKINS_SECRET_6dda9ee3_6753_4271_a4d2_a75214c4e291}
      JENKINS_SECRET_mailer_pass: ${JENKINS_SECRET_mailer_pass}
      JENKINS_SECRET_ssh_jenkins_runner: ${JENKINS_SECRET_ssh_jenkins_runner}
    hostname: jenkins
    container_name: jenkins

