<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Deploy lambda edge for passpoint-ui&#xd;
Lambda edge is necessary to set correct headers</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.plugins.buildblocker.BuildBlockerProperty plugin="build-blocker-plugin@1.7.7">
      <useBuildBlocker>false</useBuildBlocker>
      <blockLevel>GLOBAL</blockLevel>
      <scanQueueFor>DISABLED</scanQueueFor>
      <blockingJobs></blockingJobs>
    </hudson.plugins.buildblocker.BuildBlockerProperty>
    <hudson.plugins.disk__usage.DiskUsageProperty plugin="disk-usage@0.28"/>
    <com.sonyericsson.jenkins.plugins.bfa.model.ScannerJobProperty plugin="build-failure-analyzer@2.0.0">
      <doNotScan>false</doNotScan>
    </com.sonyericsson.jenkins.plugins.bfa.model.ScannerJobProperty>
    <com.chikli.hudson.plugin.naginator.NaginatorOptOutProperty plugin="naginator@1.18.1">
      <optOut>false</optOut>
    </com.chikli.hudson.plugin.naginator.NaginatorOptOutProperty>
    <com.sonyericsson.rebuild.RebuildSettings plugin="rebuild@1.32">
      <autoRebuild>false</autoRebuild>
      <rebuildDisabled>false</rebuildDisabled>
    </com.sonyericsson.rebuild.RebuildSettings>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>branch</name>
          <description>branch to build</description>
          <defaultValue>master</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.PasswordParameterDefinition>
          <name>AWS_ACCESS_KEY_ID</name>
          <defaultValue></defaultValue>
        </hudson.model.PasswordParameterDefinition>
        <hudson.model.PasswordParameterDefinition>
          <name>AWS_SECRET_ACCESS_KEY</name>
          <defaultValue></defaultValue>
        </hudson.model.PasswordParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@4.8.1">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>git@github.com:eleven-software/passpoint-ui</url>
        <credentialsId>ssh-github-passpoint-ui</credentialsId>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>${branch}</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="empty-list"/>
    <extensions/>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command># lambda@edge can work only in us-east-1
# other AWS credentials configured throught parameters

export AWS_DEFAULT_REGION=us-east-1


nonce=$(date +%s)
api_url=&quot;api.passpoint.app&quot;
erad_url=&quot;api.enterpriseauth.com&quot;
stack_name=&quot;passpoint-ui-lambda-edge&quot;
snsURL=&quot;https://s6xhn3qxw0.execute-api.us-west-2.amazonaws.com&quot;

main_domain=&quot;passpoint.app&quot;
bucket_name=&quot;passpoint-ui-aegis-prod-teamfortytwo&quot;

aws cloudformation deploy  \
  --capabilities CAPABILITY_IAM \
  --stack-name $stack_name \
  --template edge2.yaml \
  --parameter-overrides \
    Nonce=&quot;$nonce&quot; \
    apiURL=&quot;$api_url&quot; \
    eradURL=&quot;$erad_url&quot; \
        snsURL=&quot;$snsURL&quot; \
        mainDomain=&quot;$main_domain&quot; \
    bucketName=&quot;$bucket_name&quot;


response_function_name=$(aws cloudformation describe-stacks --stack-name $stack_name --query &quot;Stacks[0].Outputs[?OutputKey==&apos;LambdaEdgeResponse&apos;].OutputValue&quot; --output text)
request_function_name=$(aws cloudformation describe-stacks --stack-name $stack_name --query &quot;Stacks[0].Outputs[?OutputKey==&apos;LambdaEdgeRequest&apos;].OutputValue&quot; --output text)

response_function_arn=$(aws lambda publish-version --function-name $response_function_name --query &quot;FunctionArn&quot;)
request_function_arn=$(aws lambda publish-version --function-name $request_function_name --query &quot;FunctionArn&quot;)

echo &quot;LambdaEdgeResponse = $response_function_arn&quot;
echo &quot;LambdaEdgeRequest = $request_function_arn&quot;
</command>
      <configuredLocalRules/>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers>
    <EnvInjectPasswordWrapper plugin="envinject@2.4.0">
      <injectGlobalPasswords>false</injectGlobalPasswords>
      <maskPasswordParameters>true</maskPasswordParameters>
      <passwordEntries/>
    </EnvInjectPasswordWrapper>
  </buildWrappers>
</project>
