credentials:
  system:
    domainCredentials:
    - credentials:
      - string:
          id: "ERAD_SYSTEM_KEY"
          scope: GLOBAL
          secret: ${JENKINS_SECRET_ERAD_SYSTEM_KEY}
      - string:
          id: "AWS_SECRET_ACCESS_KEY_T42"
          scope: GLOBAL
          secret: ${JENKINS_SECRET_AWS_SECRET_ACCESS_KEY_T42}
      - string:
          id: "T42_PASSPHRASE"
          scope: GLOBAL
          secret: ${JENKINS_SECRET_T42_PASSPHRASE}
      - string:
          id: "ERAD_INTEGRATION_KEY"
          scope: GLOBAL
          secret: ${JENKINS_SECRET_ERAD_INTEGRATION_KEY}
      - string:
          id: "AWS_ACCESS_KEY_ID_T42_STATIC"
          scope: GLOBAL
          secret: ${JENKINS_SECRET_AWS_ACCESS_KEY_ID_T42_STATIC}
      - string:
          id: "AWS_SECRET_ACCESS_KEY_T42_STATIC"
          scope: GLOBAL
          secret: ${JENKINS_SECRET_AWS_SECRET_ACCESS_KEY_T42_STATIC}
      - usernamePassword:
          id: "t42-credentials"
          password: ${JENKINS_SECRET_t42_credentials}
          scope: GLOBAL
          username: "teamfortytwo-admin"
          usernameSecret: true
      - usernamePassword:
          id: "g1-credentials"
          password: ${JENKINS_SECRET_g1_credentials}
          scope: GLOBAL
          username: "auxteams"
          usernameSecret: true
      - usernamePassword:
          description: "G1-AWS-AKIAIK5KT3VEGJFHTKOA"
          id: "g1-aws"
          password: ${JENKINS_SECRET_g1_aws}
          scope: GLOBAL
          username: "AKIAIAAAJ7KCLAK6X56Q"
          usernameSecret: true
      - usernamePassword:
          description: "T42-AWS-AKIAIK5KT3VEGJFHTKOA"
          id: "t42-aws"
          password: ${JENKINS_SECRET_t42_aws}
          scope: GLOBAL
          username: "AKIAIK5KT3VEGJFHTKOA"
          usernameSecret: true
      - basicSSHUserPrivateKey:
          description: "Bitbucket-auxteams"
          id: "bitbucket-access-ssh-key"
          privateKeySource:
            directEntry:
              privateKey: ${JENKINS_SECRET_bitbucket_access_ssh_key}
          scope: GLOBAL
          username: "auxteams"
          usernameSecret: true
      - basicSSHUserPrivateKey:
          description: "ssh-github-erad"
          id: "ssh-github-erad"
          privateKeySource:
            directEntry:
              privateKey: ${JENKINS_SECRET_ssh_github_erad}
          scope: GLOBAL
          username: "jenkins.erad"
          usernameSecret: true
      - basicSSHUserPrivateKey:
          description: "vova_ssh_testinject"
          id: "vova-ssh-testinject"
          privateKeySource:
            directEntry:
              privateKey: ${JENKINS_SECRET_vova_ssh_testinject}
                

          scope: GLOBAL
          username: "jenkins.erad"
          usernameSecret: true
      - basicSSHUserPrivateKey:
          description: "ssh-github-erad-api"
          id: "ssh-github-erad-api"
          privateKeySource:
            directEntry:
              privateKey: ${JENKINS_SECRET_ssh_github_erad_api}
          scope: GLOBAL
          username: "jenkins.erad-api"
          usernameSecret: true
      - basicSSHUserPrivateKey:
          description: "ssh-github-erad-code-red-app"
          id: "ssh-github-erad-code-red-app"
          privateKeySource:
            directEntry:
              privateKey: ${JENKINS_SECRET_ssh_github_erad_code_red_app}
          scope: GLOBAL
          username: "jenkins.erad-code-red-app"
          usernameSecret: true
      - basicSSHUserPrivateKey:
          description: "ssh-github-passpoint-api"
          id: "ssh-github-passpoint-api"
          privateKeySource:
            directEntry:
              privateKey: ${JENKINS_SECRET_ssh_github_passpoint_api}
          scope: GLOBAL
          username: "jenkins.passpoint-api"
          usernameSecret: true
      - basicSSHUserPrivateKey:
          description: "ssh-github-passpoint-ui"
          id: "ssh-github-passpoint-ui"
          privateKeySource:
            directEntry:
              privateKey: ${JENKINS_SECRET_ssh_github_passpoint_ui}
          scope: GLOBAL
          username: "jenkins.passpoint-ui"
          usernameSecret: true
      - basicSSHUserPrivateKey:
          description: "ssh-github-webhooks-api"
          id: "ssh-github-webhooks-api"
          privateKeySource:
            directEntry:
              privateKey: ${JENKINS_SECRET_ssh_github_webhooks_api}
          scope: GLOBAL
          username: "jenkins.webhooks-api"
          usernameSecret: true
      - usernamePassword:
          description: "Migrated from email-ext username/password"
          id: "6dda9ee3-6753-4271-a4d2-a75214c4e291"
          password: ${JENKINS_SECRET_6dda9ee3_6753_4271_a4d2_a75214c4e291}
          scope: GLOBAL
          username: "system@gd1.io"
      - basicSSHUserPrivateKey:
          id: "jenkins-runner"
          privateKeySource:
            directEntry:
              privateKey: ${JENKINS_SECRET_ssh_jenkins_runner}
          scope: GLOBAL
          username: "ec2-user"
jenkins:
  agentProtocols:
  - "JNLP4-connect"
  - "Ping"
  authorizationStrategy:
    roleBased:
      roles:
        global:
        - assignments:
          - "jsteele"
          - "pwiatrowski"
          - "admin"
          - "snilparuk"
          - "vplatunov"
          - "aegis"
          name: "admin"
          pattern: ".*"
          permissions:
          - "Job/Move"
          - "Job/Build"
          - "Credentials/Delete"
          - "Credentials/ManageDomains"
          #- "Support/DownloadBundle"
          - "View/Create"
          #- "Build Failure Analyzer/UpdateCauses"
          - "Agent/Configure"
          - "Job/Read"
          - "Credentials/Update"
          - "Agent/Create"
          #- "Build Failure Analyzer/ViewCauses"
          - "Job/Delete"
          - "Agent/Build"
          - "View/Configure"
          #- "Metrics/HealthCheck"
          - "Agent/Provision"
          #- "Metrics/ThreadDump"
          - "SCM/Tag"
          - "Job/Create"
          - "Job/Discover"
          - "Credentials/View"
          - "Agent/Connect"
          - "Agent/Delete"
          #- "Gerrit/Retrigger"
          - "Run/Replay"
          - "Agent/Disconnect"
          - "Run/Delete"
          - "Job/Cancel"
          - "Overall/Read"
          #- "Build Failure Analyzer/RemoveCause"
          - "Run/Update"
          - "Job/ConfigureVersions"
          - "Credentials/Create"
          - "Overall/Administer"
          #- "Gerrit/ManualTrigger"
          - "View/Delete"
          - "Job/Configure"
          #- "Metrics/View"
          - "Job/Workspace"
          - "View/Read"
        - assignments:
          - "ialam"
          - "slahouar"
          name: "developer"
          pattern: ".*"
          permissions:
          - "Job/Cancel"
          - "Overall/Read"
          - "Job/Build"
          - "Job/Discover"
          - "Job/Read"
          - "Job/Workspace"
          - "View/Read"
          - "View/Configure"
        - assignments:
          - "jmuller"
          - "lharding"
          - "mcenis"
          - "nrakoff"
          name: "eleven"
          pattern: ".*"
          permissions:
          - "Overall/Read"
        - assignments:
          - "srivera"
          name: "trialboom"
          pattern: ".*"
          permissions:
          - "Overall/Read"
        items:
        - assignments:
          - "jmuller"
          - "lharding"
          - "mcenis"
          - "nrakoff"
          name: "eleven"
          pattern: "^__erad-.*|^erad-.*"
          permissions:
          - "Job/Cancel"
          - "Job/ExtendedRead"
          - "Job/Build"
          - "Job/Discover"
          - "Job/Read"
          - "Job/Workspace"
        - assignments:
          - "srivera"
          name: "trialboom"
          pattern: "^trialboom-.*"
          permissions:
          - "Job/Cancel"
          - "Job/ExtendedRead"
          - "Job/Build"
          - "Job/Discover"
          - "Job/Read"
          - "Job/Workspace"
  crumbIssuer:
    standard:
      excludeClientIPFromCrumb: false
  disableRememberMe: false
  disabledAdministrativeMonitors:
  - "jenkins.security.QueueItemAuthenticatorMonitor"
  globalNodeProperties:
  - envInject:
      unsetSystemVariables: true
  labelAtoms:
  - name: "a"
  - name: "built-in"
  markupFormatter: "plainText"
  mode: NORMAL
  myViewsTabBar: "standard"
  nodes:
  - permanent:
      launcher:
        ssh:
          credentialsId: "jenkins-runner"
          host: "JENKINS_RUNNER_IP_ADDRESS"
          javaPath: "/usr/bin/java"
          port: 22
          sshHostKeyVerificationStrategy: "nonVerifyingKeyVerificationStrategy"
      name: "a"
      numExecutors: 3
      remoteFS: "/var/jenkins"
      retentionStrategy: "always"
  numExecutors: 0
  primaryView:
    all:
      name: "all"
  projectNamingStrategy: "standard"
  quietPeriod: 5
  remotingSecurity:
    enabled: true
  scmCheckoutRetryCount: 0
  securityRealm:
    local:
      allowsSignup: false
      enableCaptcha: false
      users:
      - id: "aegis"
        name: "Team Aegis"
        password: "Test123456"
        properties:
        - "apiToken"
        - "myView"
        - preferredProvider:
            providerId: "default"
        - mailer:
            emailAddress: "aegis@gd1.io"
        - "timezone"
        #- "slack"
        #- samlCustomProperty:
        #    attributes: |-
        #      FAILED TO EXPORT
        #      org.jenkinsci.plugins.saml.user.SamlCustomProperty#attributes: No configurator found for type class org.jenkinsci.plugins.saml.user.SamlCustomProperty$Attribute
        # - "loginDetailsProperty"
      - id: "ialam"
        name: "Ikramul Alam"
        properties:
        - "apiToken"
        - mailer:
            emailAddress: "ikram.tanjib@gmail.com"
        - preferredProvider:
            providerId: "default"
        - "timezone"
        #- "slack"
        #- samlCustomProperty:
        #    attributes: |-
        #      FAILED TO EXPORT
        #      org.jenkinsci.plugins.saml.user.SamlCustomProperty#attributes: No configurator found for type class org.jenkinsci.plugins.saml.user.SamlCustomProperty$Attribute
        # - "loginDetailsProperty"
      - id: "jmuller"
        name: "jmuller"
        properties:
        - "apiToken"
        - colorBlindProperty:
            enabledColorBlindSupport: false
        - "mailer"
        - preferredProvider:
            providerId: "default"
        #- "slack"
        #- samlCustomProperty:
        #    attributes: |-
        #      FAILED TO EXPORT
        #      org.jenkinsci.plugins.saml.user.SamlCustomProperty#attributes: No configurator found for type class org.jenkinsci.plugins.saml.user.SamlCustomProperty$Attribute
        # - "loginDetailsProperty"
      - id: "jsteele"
        name: "John Steele"
        properties:
        - "apiToken"
        - mailer:
            emailAddress: "jsteele@auxteams.com"
        - preferredProvider:
            providerId: "default"
        - "timezone"
        #- "slack"
        #- samlCustomProperty:
        #    attributes: |-
        #      FAILED TO EXPORT
        #      org.jenkinsci.plugins.saml.user.SamlCustomProperty#attributes: No configurator found for type class org.jenkinsci.plugins.saml.user.SamlCustomProperty$Attribute
        # - "loginDetailsProperty"
      - id: "lharding"
        name: "lharding"
        properties:
        - "apiToken"
        - colorBlindProperty:
            enabledColorBlindSupport: false
        - preferredProvider:
            providerId: "default"
        #- "slack"
        #- samlCustomProperty:
        #    attributes: |-
        #      FAILED TO EXPORT
        #      org.jenkinsci.plugins.saml.user.SamlCustomProperty#attributes: No configurator found for type class org.jenkinsci.plugins.saml.user.SamlCustomProperty$Attribute
        # - "loginDetailsProperty"
        - mailer:
            emailAddress: "lharding@elevensoftware.com"
      - id: "mcenis"
        name: "mcenis"
        properties:
        - "apiToken"
        - colorBlindProperty:
            enabledColorBlindSupport: false
        - "mailer"
        - preferredProvider:
            providerId: "default"
        #- "slack"
        #- samlCustomProperty:
        #    attributes: |-
        #      FAILED TO EXPORT
        #      org.jenkinsci.plugins.saml.user.SamlCustomProperty#attributes: No configurator found for type class org.jenkinsci.plugins.saml.user.SamlCustomProperty$Attribute
        # - "loginDetailsProperty"
      - id: "nrakoff"
        name: "Nathan Rakoff"
        properties:
        - "apiToken"
        - colorBlindProperty:
            enabledColorBlindSupport: false
        - mailer:
            emailAddress: "vladimir@seriescode.com"
        - preferredProvider:
            providerId: "default"
        #- samlCustomProperty:
        #    attributes: |-
        #      FAILED TO EXPORT
        #      org.jenkinsci.plugins.saml.user.SamlCustomProperty#attributes: No configurator found for type class org.jenkinsci.plugins.saml.user.SamlCustomProperty$Attribute
        # - "loginDetailsProperty"
      - id: "pwiatrowski"
        name: "Piotr Wiatrowski"
        properties:
        - "apiToken"
        - mailer:
            emailAddress: "pwiatrowski@gmail.com"
        - preferredProvider:
            providerId: "default"
        - "timezone"
        #- "slack"
        #- samlCustomProperty:
        #    attributes: |-
        #      FAILED TO EXPORT
        #      org.jenkinsci.plugins.saml.user.SamlCustomProperty#attributes: No configurator found for type class org.jenkinsci.plugins.saml.user.SamlCustomProperty$Attribute
        # - "loginDetailsProperty"
      - id: "rodorisio"
        name: "Rod"
        properties:
        - "apiToken"
        - colorBlindProperty:
            enabledColorBlindSupport: false
        - mailer:
            emailAddress: "rod@trialpro.law"
        - preferredProvider:
            providerId: "default"
        #- "slack"
        #- samlCustomProperty:
        #    attributes: |-
        #      FAILED TO EXPORT
        #      org.jenkinsci.plugins.saml.user.SamlCustomProperty#attributes: No configurator found for type class org.jenkinsci.plugins.saml.user.SamlCustomProperty$Attribute
        # - "loginDetailsProperty"
      - id: "slahouar"
        name: "Samir Lahouar"
        properties:
        - "apiToken"
        - mailer:
            emailAddress: "samirlahouar@gmail.com"
        - preferredProvider:
            providerId: "default"
        - "timezone"
        #- "slack"
        #- samlCustomProperty:
        #    attributes: |-
        #      FAILED TO EXPORT
        #      org.jenkinsci.plugins.saml.user.SamlCustomProperty#attributes: No configurator found for type class org.jenkinsci.plugins.saml.user.SamlCustomProperty$Attribute
        # - "loginDetailsProperty"
      - id: "snilparuk"
        name: "snilparuk"
        properties:
        - "apiToken"
        - colorBlindProperty:
            enabledColorBlindSupport: false
        - "mailer"
        - preferredProvider:
            providerId: "default"
        #- "slack"
        #- samlCustomProperty:
        #    attributes: |-
        #      FAILED TO EXPORT
        #      org.jenkinsci.plugins.saml.user.SamlCustomProperty#attributes: No configurator found for type class org.jenkinsci.plugins.saml.user.SamlCustomProperty$Attribute
        # - "loginDetailsProperty"
      - id: "srivera"
        name: "Salvador Rivera"
        properties:
        - "apiToken"
        - "myView"
        - preferredProvider:
            providerId: "default"
        - "timezone"
        - mailer:
            emailAddress: "srivera@trialpro.law"
        #- "slack"
        #- samlCustomProperty:
        #    attributes: |-
        #      FAILED TO EXPORT
        #      org.jenkinsci.plugins.saml.user.SamlCustomProperty#attributes: No configurator found for type class org.jenkinsci.plugins.saml.user.SamlCustomProperty$Attribute
        # - "loginDetailsProperty"
      - id: "vplatunov"
        name: "Vladimir Platunov"
        properties:
        - "apiToken"
        - mailer:
            emailAddress: "vladimir.platunov@gmail.com"
        - preferredProvider:
            providerId: "default"
        - "timezone"
        #- "slack"
        #- samlCustomProperty:
        #    attributes: |-
        #      FAILED TO EXPORT
        #      org.jenkinsci.plugins.saml.user.SamlCustomProperty#attributes: No configurator found for type class org.jenkinsci.plugins.saml.user.SamlCustomProperty$Attribute
        # - "loginDetailsProperty"
  slaveAgentPort: -1
  updateCenter:
    sites:
    - id: "default"
      url: "https://updates.jenkins.io/update-center.json"
  views:
  - list:
      columns:
      - "status"
      - "weather"
      - "jobName"
      - "lastSuccess"
      - "lastFailure"
      - "lastDuration"
      - "buildButton"
      includeRegex: "^erad-.*|^__erad-.*"
      name: "ERAD"
  - list:
      columns:
      - "status"
      - "weather"
      - "jobName"
      - "lastSuccess"
      - "lastFailure"
      - "lastDuration"
      - "buildButton"
      includeRegex: "^eradv3-.*"
      name: "ERADv3"
  - list:
      columns:
      - "status"
      - "weather"
      - "jobName"
      - "lastSuccess"
      - "lastFailure"
      - "lastDuration"
      - "buildButton"
      includeRegex: "^earlyworm-.*"
      name: "Earlyworm"
  - list:
      columns:
      - "status"
      - "weather"
      - "jobName"
      - "lastSuccess"
      - "lastFailure"
      - "lastDuration"
      - "buildButton"
      includeRegex: "^tool-.*"
      jobNames:
      - "redeploy-jenkins"
      name: "System"
  - list:
      columns:
      - "status"
      - "weather"
      - "jobName"
      - "lastSuccess"
      - "lastFailure"
      - "lastDuration"
      - "buildButton"
      includeRegex: "^trialboom-.*"
      name: "Trialboom"
  - list:
      columns:
      - "status"
      - "weather"
      - "jobName"
      - "lastSuccess"
      - "lastFailure"
      - "lastDuration"
      - "buildButton"
      includeRegex: "^webhooks-.*"
      name: "Webhooks"
  - all:
      name: "all"
  viewsTabBar: "standard"
# support:
#   automatedBundleConfiguration:
#     componentIds:
#     - "AgentsConfigFile"
#     - "ConfigFileComponent"
#     - "OtherConfigFilesComponent"
#     - "AboutBrowser"
#     - "AboutJenkins"
#     - "AboutUser"
#     - "AdministrativeMonitors"
#     - "AgentProtocols"
#     - "BuildQueue"
#     - "CustomLogs"
#     - "DumpExportTable"
#     - "EnvironmentVariables"
#     - "FileDescriptorLimit"
#     - "GCLogs"
#     - "HeapUsageHistogram"
#     - "ItemsContent"
#     - "AgentsJVMProcessSystemMetricsContents"
#     - "MasterJVMProcessSystemMetricsContents"
#     - "JenkinsLogs"
#     - "LoadStats"
#     - "LoggerManager"
#     - "Metrics"
#     - "NetworkInterfaces"
#     - "NodeMonitors"
#     - "OtherLogs"
#     - "ReverseProxy"
#     - "RootCAs"
#     - "RunningBuilds"
#     - "SlaveCommandStatistics"
#     - "SlaveLaunchLogs"
#     - "SlaveLogs"
#     - "AgentsSystemConfiguration"
#     - "MasterSystemConfiguration"
#     - "SystemProperties"
#     - "TaskLogs"
#     - "ThreadDumps"
#     - "UpdateCenter"
#     - "UserCount"
#     - "SlowRequestComponent"
#     - "HighLoadComponent"
#     - "DeadlockRequestComponent"
#     - "BuildMemoryComponent"
#     - "EventListenersComponent"
#     - "PipelineTimings"
#     - "PipelineThreadDump"
#     enabled: true
#     period: 1
globalCredentialsConfiguration:
  configuration:
    providerFilter: "none"
    typeFilter: "none"
security:
  #anonymizeSupportBundle:
  #  enabled: false
  apiToken:
    creationOfLegacyTokenEnabled: false
    tokenGenerationOnCreationEnabled: false
    usageStatisticsEnabled: true
  #copyartifact:
  #  mode: PRODUCTION
  envInject:
    enableLoadingFromMaster: false
    enablePermissions: false
    hideInjectedVars: false
  # globalJobDslSecurityConfiguration:
  #   useScriptSecurity: true
  sSHD:
    port: -1
  updateSiteWarningsConfiguration:
    ignoredWarnings:
    - "SECURITY-293"
    - "SECURITY-248"
unclassified:
  ansiColorBuildWrapper:
    colorMaps:
    - black: "#000000"
      blackB: "#4C4C4C"
      blue: "#1E90FF"
      blueB: "#4682B4"
      cyan: "#00CDCD"
      cyanB: "#00FFFF"
      green: "#00CD00"
      greenB: "#00FF00"
      magenta: "#CD00CD"
      magentaB: "#FF00FF"
      name: "xterm"
      red: "#CD0000"
      redB: "#FF0000"
      white: "#E5E5E5"
      whiteB: "#FFFFFF"
      yellow: "#CDCD00"
      yellowB: "#FFFF00"
    - black: "#000000"
      blackB: "#555555"
      blue: "#0000AA"
      blueB: "#5555FF"
      cyan: "#00AAAA"
      cyanB: "#55FFFF"
      defaultBackground: 0
      defaultForeground: 7
      green: "#00AA00"
      greenB: "#55FF55"
      magenta: "#AA00AA"
      magentaB: "#FF55FF"
      name: "vga"
      red: "#AA0000"
      redB: "#FF5555"
      white: "#AAAAAA"
      whiteB: "#FFFFFF"
      yellow: "#AA5500"
      yellowB: "#FFFF55"
    - black: "black"
      blackB: "black"
      blue: "blue"
      blueB: "blue"
      cyan: "cyan"
      cyanB: "cyan"
      green: "green"
      greenB: "green"
      magenta: "magenta"
      magentaB: "magenta"
      name: "css"
      red: "red"
      redB: "red"
      white: "white"
      whiteB: "white"
      yellow: "yellow"
      yellowB: "yellow"
    - black: "#2E3436"
      blackB: "#2E3436"
      blue: "#3465A4"
      blueB: "#3465A4"
      cyan: "#06989A"
      cyanB: "#06989A"
      defaultBackground: 0
      defaultForeground: 7
      green: "#4E9A06"
      greenB: "#4E9A06"
      magenta: "#75507B"
      magentaB: "#75507B"
      name: "gnome-terminal"
      red: "#CC0000"
      redB: "#CC0000"
      white: "#D3D7CF"
      whiteB: "#D3D7CF"
      yellow: "#C4A000"
      yellowB: "#C4A000"
  buildDiscarders:
    configuredBuildDiscarders:
    - "jobBuildDiscarder"
  # buildFailureAnalyzer:
  #   doNotAnalyzeAbortedJob: false
  #   gerritTriggerEnabled: true
  #   globalEnabled: true
  #   graphsEnabled: false
  #   knowledgeBase: "localFile"
  #   maxLogSize: 0
  #   metricSquashingEnabled: false
  #   noCausesEnabled: true
  #   noCausesMessage: "No problems were identified. If you know why this problem occurred,\
  #     \ please add a suitable Cause for it."
  #   nrOfScanThreads: 3
  #   slackFailureCategories: "ALL"
  #   slackNotifEnabled: false
  #   testResultParsingEnabled: false
  buildStepOperation:
    enabled: false
  buildUserVars:
    allBuilds: false
  claimConfig:
    blockAutoRefreshWhileClaiming: false
    propagateToFollowingBuildsByDefault: false
    sendEmails: false
    sendEmailsForStickyFailures: false
    sortUsersByFullName: false
    stickyByDefault: true
  diskUsageProjectActionFactory:
    checkWorkspaceOnSlave: false
    historyLength: 183
    showGraph: false
    timeoutWorkspace: 5
  email-ext:
    adminRequiredForTemplateTesting: false
    allowUnregisteredEnabled: false
    charset: "UTF-8"
    debugMode: false
    defaultBody: "$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS:\r\n\r\nCheck\
      \ console output at $BUILD_URL to view the results."
    defaultContentType: "text/plain"
    defaultSubject: "$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS!"
    defaultTriggerIds:
    - "hudson.plugins.emailext.plugins.trigger.FailureTrigger"
    mailAccount:
      credentialsId: "6dda9ee3-6753-4271-a4d2-a75214c4e291"
      smtpHost: "smtp.gmail.com"
      smtpPort: "465"
      useSsl: true
    maxAttachmentSize: -1
    maxAttachmentSizeMb: -1
    precedenceBulk: false
    watchingEnabled: false
  fingerprints:
    fingerprintCleanupDisabled: false
    storage: "file"
  gitHubConfiguration:
    apiRateLimitChecker: ThrottleForNormalize
  gitHubPluginConfig:
    hookUrl: "${JENKINS_URL}/github-webhook/"
  gitSCM:
    addGitTagAction: false
    allowSecondFetch: false
    createAccountBasedOnEmail: false
    disableGitToolChooser: false
    hideCredentials: false
    showEntireCommitSummaryInChanges: false
    useExistingAccountWithSameEmail: false
  # globalRabbitmqConfiguration:
  #   enableConsumer: false
  #   enableDebug: false
  #   watchdogPeriod: 60000
  # ivyBuildTrigger:
  #   extendedVersionMatching: false
  junitTestResultStorage:
    storage: "file"
  locale:
    ignoreAcceptLanguage: true
  location:
    adminAddress: ${JENKINS_ADMIN_ADDRESS}
    url: ${JENKINS_URL}
  logFileFilterConfig:
    enabledDefaultRegexp: true
    enabledGlobally: true
    regexpPairs:
    - regexp: "JENKINS_SECRET[\\w\\s\\S]+-\\n"
      replacement: "*"
    - regexp: "JENKINS_SECRET[\\w=]+"
      replacement: "*"
  mailer:
    authentication:
      password: ${JENKINS_SECRET_mailer_pass}
      username: "system@gd1.io"
    charset: "UTF-8"
    smtpHost: "smtp.gmail.com"
    smtpPort: "465"
    useSsl: true
    useTls: false
  mavenModuleSet:
    localRepository: "default"
  # mq-notifier:
  #   enableNotifier: false
  #   enableVerboseLogging: true
  #   persistentDelivery: true
  # naginatorPublisher:
  #   regexpTimeoutMs: 30000
  pollSCM:
    pollingThreadCount: 10
  separator:
    globalSectionHeaderStyle: "font-weight: bold;"
  # slackNotifier:
  #   botUser: false
  #   sendAsText: false
  subversionSCM:
    workspaceFormat: 8
  timestamper:
    allPipelines: false
    elapsedTimeFormat: "'<b>'HH:mm:ss.S'</b> '"
    systemTimeFormat: "'<b>'HH:mm:ss'</b> '"
  # upstream:
  #   globalUpstreamFilterStrategy: UseOldest
tool:
  git:
    installations:
    - home: "git"
      name: "Default"
  mavenGlobalConfig:
    globalSettingsProvider: "standard"
    settingsProvider: "standard"
  nodejs:
    installations:
    - name: "Default"
      properties:
      - installSource:
          installers:
          - nodeJSInstaller:
              id: "10.8.0"
              npmPackagesRefreshHours: 72
    - name: "node 6.5.0"
      properties:
      - installSource:
          installers:
          - nodeJSInstaller:
              id: "6.5.0"
              npmPackages: "bower@1.4.1 grunt-cli@0.1.13"
              npmPackagesRefreshHours: 72